CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorProject"
        mc:Ignorable="d"
        Title="Calculator App" Height="414" Width="334">
    <Grid Background="#FFF0F0F0" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
        </Grid.RowDefinitions>

        <!--Textbox-->
        <TextBox x:Name="displayBox" HorizontalAlignment="Center" Margin="0,24,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="80" IsReadOnly="True" Background="White" FontSize="40" TextAlignment="Right" />

        <!--NumberedButtons-->
        <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="34,319,0,0" VerticalAlignment="Top" Height="40" Width="60" Click="zeroButton_Click" Background="White" FontSize="15"/>
        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="34,274,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="15" Click="oneButton_Click"/>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="99,274,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="15" Click="twoButton_Click"/>
        <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="164,274,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="15" Click="threeButton_Click"/>
        <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="34,229,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="15" Click="fourButton_Click"/>
        <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="99,229,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="15" Click="fiveButton_Click"/>
        <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="164,229,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="15" Click="sixButton_Click"/>
        <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="34,184,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="15" Click="sevenButton_Click"/>
        <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="99,184,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="15" Click="eightButton_Click"/>
        <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="164,184,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="15" Click="nineButton_Click"/>

        <!--SpecialButtons-->

        <Button x:Name="deciButton" Content="." HorizontalAlignment="Left" Margin="100,319,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="20" Click="deciButton_Click"/>
        <Button x:Name="equalsButton" Content="=" HorizontalAlignment="Left" Margin="165,319,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="20" Click="equalsButton_Click"/>
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="230,319,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="20" Click="addButton_Click"/>
        <Button x:Name="multiButton" Content="×" HorizontalAlignment="Left" Margin="229,229,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="20" Click="multiButton_Click"/>
        <Button x:Name="subtractButton" Content="-" HorizontalAlignment="Left" Margin="229,274,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="25" Click="subtractButton_Click"/>
        <Button x:Name="divideButton" Content="÷" HorizontalAlignment="Left" Margin="229,184,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="20" Click="divideButton_Click"/>
        <Button x:Name="clearButton" Content="CE" HorizontalAlignment="Left" Margin="229,134,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="White" FontSize="20" Click="clearButton_Click"/>






    </Grid>
</Window>
